\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Research motivation and context}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Project Objectives}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Project background}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Research contents and methods}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Evaluation metric}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Data cleaning}}{4}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Characteristics of the engineering}}{4}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Information coding}}{6}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Training model}}{6}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Architecture of the model}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{Conclusion}}{8}{section.4}%
