\pdbookmark{sec.1}{}{3}{Research motivation and context}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Objectives}
\pdbookmark{sec.1.slide}{sec.1}{5}{Project background}
\pdbookmark{sec.2}{}{6}{Research contents and methods}
\pdbookmark{sec.2.slide}{sec.2}{7}{Import the MNIST dataset}
\pdbookmark{sec.2.slide}{sec.2}{8}{Split the training set and test set}
\pdbookmark{sec.2.slide}{sec.2}{10}{Get disturbance}
\pdbookmark{sec.2.slide}{sec.2}{11}{Attack function}
\pdbookmark{sec.3}{}{15}{Conclusion}
\pdbookmark{sec.3.slide}{sec.3}{16}{Data visualization and analysis I}
\pdbookmark{sec.3.slide}{sec.3}{17}{Data visualization and analysis II}
