\pdbookmark{sec.1}{}{3}{Research motivation and context}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Objectives}
\pdbookmark{sec.1.slide}{sec.1}{5}{Project background I}
\pdbookmark{sec.1.slide}{sec.1}{6}{Project background II}
\pdbookmark{sec.2}{}{7}{Research contents and methods}
\pdbookmark{sec.2.slide}{sec.2}{8}{Import the file AND Discard the same data}
\pdbookmark{sec.2.slide}{sec.2}{9}{Solve the category imbalance}
\pdbookmark{sec.2.slide}{sec.2}{10}{Data cleaning}
\pdbookmark{sec.2.slide}{sec.2}{11}{Delete stop word}
\pdbookmark{sec.2.slide}{sec.2}{12}{Data cleaning}
\pdbookmark{sec.2.slide}{sec.2}{13}{Add artificial features}
\pdbookmark{sec.2.slide}{sec.2}{14}{Data set segmentation}
\pdbookmark{sec.2.slide}{sec.2}{16}{Visualization heat map I}
\pdbookmark{sec.2.slide}{sec.2}{17}{Visualization heat map II}
\pdbookmark{sec.2.slide}{sec.2}{18}{The model was created by "support vector machine classification" SVC}
\pdbookmark{sec.3}{}{19}{Conclusion}
