\pdcontentsline{1}{3}{Research motivation and context}
\pdcontentsline{0}{4}{Project Objectives}
\pdcontentsline{0}{5}{Project background}
\pdcontentsline{1}{6}{Research contents and methods}
\pdcontentsline{0}{7}{Evaluation metric}
\pdcontentsline{0}{8}{Data set preview}
\pdcontentsline{0}{10}{Data cleaning}
\pdcontentsline{0}{11}{Characteristics of the engineering}
\pdcontentsline{0}{16}{Information coding}
\pdcontentsline{0}{17}{Training model}
\pdcontentsline{1}{18}{Architecture of the model}
\pdcontentsline{0}{19}{Architecture of the model}
\pdcontentsline{1}{20}{Conclusion}
\pdcontentsline{0}{21}{Conclusion}
