\pdbookmark{sec.1}{}{3}{Research motivation and context}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Objectives}
\pdbookmark{sec.1.slide}{sec.1}{5}{Project background}
\pdbookmark{sec.2}{}{6}{Research contents and methods}
\pdbookmark{sec.2.slide}{sec.2}{7}{Evaluation metric}
\pdbookmark{sec.2.slide}{sec.2}{8}{Data set preview}
\pdbookmark{sec.2.slide}{sec.2}{10}{Data cleaning}
\pdbookmark{sec.2.slide}{sec.2}{11}{Characteristics of the engineering}
\pdbookmark{sec.2.slide}{sec.2}{16}{Information coding}
\pdbookmark{sec.2.slide}{sec.2}{17}{Training model}
\pdbookmark{sec.3}{}{18}{Architecture of the model}
\pdbookmark{sec.3.slide}{sec.3}{19}{Architecture of the model}
\pdbookmark{sec.4}{}{20}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{21}{Conclusion}
